<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HostsUpdater.exe" version="1.0.0.0" publicKeyToken="bbb84e04127b7b07" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HostsUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HostsUpdater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HostsUpdater.exe" size="14264">
      <assemblyIdentity name="HostsUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LzVolzLevVa+fMkM07WCZNWSVu2JWcjTmxFJha8cLD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="826880">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iQf6YY9RyIgQ++lAr5NLY4eeoeRxJngJlTNdrel1zHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Westwind.Utilities.dll" size="195072">
      <assemblyIdentity name="Westwind.Utilities" version="3.0.30.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y17pd5zoIuvqwKK5oJitoUectw2OVr/ESrTo4mMp9jM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HostsUpdater.exe.config" size="901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EUc9YaWRLlAzVydY+5EffYnmHOZzMIf/DToGl3zWzBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.config" size="695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JBCuloaCfh4AvoAFp2Xo/cgHML/OqZ8Ic2SfG7oFiHk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARMSTRONG\Andy" issuerKeyHash="47580f0df211c59620d3a1c84d242f6c127211e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S2IK62qtctsCc7PvHhtefiqB2iZjl4wibsZGSFWcijg=</DigestValue></Reference></SignedInfo><SignatureValue>Z1uVF2eXgbiYzl5m40LX46bfiXTNnoXLQHWkggPcIUCs/SuOGJ24/bZzX/Q7/hT5EHCbilSlxzmcUBpZNlil3p/9dk0fnpwsHiaKzgbJpWaWS1GH/Z1jqplfpc7ZDDSO5kkYm7SYQUTphz64w0jTaAF3qNMjIB3FgRLrxJRikGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1W3rqPLOd8KOEXEB6eqMb5OpSq6mzu+VxyDS1s0QzbFoZxBmswdgWu2nNXxLo0k3EOTHzToHJQPaP3s6DbULfCL1R44zWNo3hV6gzp7aYHBSehu2XtnLxxXDhVE7iXIJG1DSmaySDzFhtjHEjjsdw6ZtyHecY3lCjXA//Qhj020=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="388a9c554846c66e228c976326da812a7e5e1b1eefb37302db72ad6aeb0a624b" Description="" Url=""><as:assemblyIdentity name="HostsUpdater.exe" version="1.0.0.0" publicKeyToken="bbb84e04127b7b07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARMSTRONG\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/SG/ppqTE9WNlciH8PwxOgZgBdc+aAG8UB08xPJR0vE=</DigestValue></Reference></SignedInfo><SignatureValue>CxkvFTSjIeNgJ0ayA6VWXgpmBHiGGkPFVLKWmgAqdN4OfXhZKJN4nRVWQQdfIE7xmpyHS3EaOARBZht4mk4dbp3uwdNvYSVQwYQ3CCaZI/0HzhY/h9AH17YVoJWrxZEabBsUBU7L3c9NaRAyeaA7r73jv08ZLvQcj87hq5UD5vY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1W3rqPLOd8KOEXEB6eqMb5OpSq6mzu+VxyDS1s0QzbFoZxBmswdgWu2nNXxLo0k3EOTHzToHJQPaP3s6DbULfCL1R44zWNo3hV6gzp7aYHBSehu2XtnLxxXDhVE7iXIJG1DSmaySDzFhtjHEjjsdw6ZtyHecY3lCjXA//Qhj020=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUzxUz2Y3NI9H24QWfFP/VjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBSAE0AUwBUAFIATwBOAEcAXABBAG4AZAB5MB4XDTIwMDMyODIyNTUwNVoXDTIxMDMyOTA0NTUwNVowJzElMCMGA1UEAx4cAEEAUgBNAFMAVABSAE8ATgBHAFwAQQBuAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1W3rqPLOd8KOEXEB6eqMb5OpSq6mzu+VxyDS1s0QzbFoZxBmswdgWu2nNXxLo0k3EOTHzToHJQPaP3s6DbULfCL1R44zWNo3hV6gzp7aYHBSehu2XtnLxxXDhVE7iXIJG1DSmaySDzFhtjHEjjsdw6ZtyHecY3lCjXA//Qhj020CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC+v21M5nfXJaSzf2xwS9/KJV8ERBwe7+ndfvZ7MWc6jJtnUrsW28WWhwFzbfrwZNnZFxpWvtks4Mtp3z6kRE1zo9U2qY/kAlswxftiOK5vZeRgHulNMgJy7ZBiNyyXB8fRjiuHrsjCFioZl8kosQ2z27MhWPCrlO40+yerqEo9gw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>